\begin{frame}{Some frame}
  \begin{itemize}
  \item The best paper: \cite{drechsel-grau2018falling}
  \end{itemize}
\end{frame}

%%% Local Variables:
%%% TeX-engine: luatex
%%% TeX-master: "slides"
%%% End:
