\documentclass[aspectratio=169,mathserif]{beamer}

\useoutertheme[numbering=fraction]{metropolis}
\useinnertheme{metropolis}
\usefonttheme{metropolis}
\usecolortheme{default}

\usepackage{array}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage[longnamesfirst]{natbib}
\usepackage{minibox}

\input{../header-files/src/metropolis-titlepage}
\input{../header-files/src/header.tex}
\input{../header-files/src/acronyms.tex}
\input{../header-files/src/math-def.tex}
\input{../header-files/src/tikz-def.tex}
%\input{../header-files/src/beamer-header.tex}
\input{../header-files/src/falling-behind.tex}

\usepackage{pgfplots}
\usetikzlibrary{tikzmark, positioning}

\AtBeginSection[]
{
  \frame{\sectionpage}
  % \begin{frame}
  %   \frametitle{Outline}
  %   \tableofcontents[currentsubsection]
  % \end{frame}
}


 \author{Fabian Greimel}
\title{My New Project}

\begin{document}
 
\frame[plain]{\maketitle}

\input{introduction}

\section{Literature}
\input{literature}

\section{Model}
\input{model}

\section{Results}
\input{results}

\section{Summary}
\input{conclusion}


\appendix
% \backupbegin

\begin{frame}[allowframebreaks]{Literature}
  \bibliographystyle{ecta} 
  \bibliography{../header-files/bib/shame}
\end{frame}


\section{Back-up slides}

\begin{frame}{Back-up 1}
  bla
\end{frame}
\begin{frame}{Back-up 2}
  bla bla   
\end{frame}


% \backupend


\end{document}

%%% Local Variables:
%%% TeX-engine: luatex
%%% TeX-master: t
%%% End:
