\documentclass{article}

\usepackage{amsmath,amsthm,amssymb,mathtools,bm}
\usepackage{graphicx}
\usepackage[longnamesfirst]{natbib}
\bibliographystyle{ecta}

\renewcommand{\vec}{\bm}

\title{Sample Paper}
\author{Fabian Greimel}

\begin{document}

\maketitle

\input{abstract}
\input{introduction}
\input{model}
\input{data}
\input{results}

%\includegraphics[width=0.7\linewidth]{../figures/test.png}

\bibliography{../header-files/bib/shame}

\end{document}